<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image-->
        <scene sceneID="UKL-ye-EHm">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="T9Y-5Y-aee" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt0-BE-srR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-uX-a7Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-nT-Qj0" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pna-nZ-YqT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1vz-2b-cPo"/>
                                <connections>
                                    <outlet property="delegate" destination="T9Y-5Y-aee" id="dwg-h2-ZST"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-y7-zVJ" userLabel="Backward View">
                                <rect key="frame" x="0.0" y="120" width="393" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-03-uF3" userLabel="Backward Button">
                                        <rect key="frame" x="8" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7ps-au-NCo"/>
                                            <constraint firstAttribute="width" constant="24" id="yvp-jw-kyg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Backward_White"/>
                                        <connections>
                                            <action selector="didTapBackButton" destination="T9Y-5Y-aee" eventType="touchUpInside" id="bTE-0Q-hrl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="74c-Yr-lTi"/>
                                    <constraint firstItem="mOV-03-uF3" firstAttribute="leading" secondItem="TYh-y7-zVJ" secondAttribute="leading" constant="8" id="JPQ-Ug-Gbe"/>
                                    <constraint firstItem="mOV-03-uF3" firstAttribute="centerY" secondItem="TYh-y7-zVJ" secondAttribute="centerY" id="rob-q1-efc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-9s-jZX" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rWq-aV-BTu"/>
                                    <constraint firstAttribute="height" constant="50" id="yLw-n1-cEq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="T9Y-5Y-aee" eventType="touchUpInside" id="h9E-pW-yPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jL8-pa-Blt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="W1A-9s-jZX" firstAttribute="centerX" secondItem="jL8-pa-Blt" secondAttribute="centerX" id="1FK-k6-ZV4"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="bottom" secondItem="gt0-BE-srR" secondAttribute="bottom" id="5LC-LX-v2S"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="trailing" secondItem="gt0-BE-srR" secondAttribute="trailing" id="Pu7-6v-eL4"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="top" secondItem="gt0-BE-srR" secondAttribute="top" id="Z9C-Kc-pN4"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="leading" secondItem="gt0-BE-srR" secondAttribute="leading" id="mT1-YE-AeF"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="leading" secondItem="gt0-BE-srR" secondAttribute="leading" id="o2h-hz-ZG3"/>
                            <constraint firstAttribute="bottom" secondItem="W1A-9s-jZX" secondAttribute="bottom" constant="30" id="tEp-yB-XCZ"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="top" secondItem="jL8-pa-Blt" secondAttribute="top" constant="2" id="u3l-nP-xhS"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="trailing" secondItem="gt0-BE-srR" secondAttribute="trailing" id="vGz-Fb-qFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKR-Bo-Kdp"/>
                    <connections>
                        <outlet property="imageView" destination="0zw-nT-Qj0" id="6M8-WY-FtQ"/>
                        <outlet property="scrollView" destination="RP0-uX-a7Q" id="5s1-jx-mAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuJ-Z0-RpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward_White" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
