<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPl-Ez-5bW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-jn-GbB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="174" id="AMz-LR-qo2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMz-LR-qo2" id="Gke-uj-uHA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-ib-eXw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="166"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-Ad-P6s" userLabel="Date Background View">
                                                    <rect key="frame" x="16" y="140" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-Rd-dTo" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="100.33333333333333" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w6e-Rd-dTo" secondAttribute="bottom" constant="8" id="NnF-ra-LX3"/>
                                                        <constraint firstItem="w6e-Rd-dTo" firstAttribute="top" secondItem="xi4-Ad-P6s" secondAttribute="top" constant="4" id="QYd-Go-png"/>
                                                        <constraint firstAttribute="height" constant="30" id="YFb-gb-hiz"/>
                                                        <constraint firstItem="w6e-Rd-dTo" firstAttribute="leading" secondItem="xi4-Ad-P6s" secondAttribute="leading" constant="8" id="d8a-7Z-i6c"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6e-Rd-dTo" secondAttribute="trailing" constant="8" id="xHP-MN-sXK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-L1-tfu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Dft-yk-XyX"/>
                                                        <constraint firstAttribute="height" constant="44" id="Q09-G2-a9d"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srn-L1-tfu" firstAttribute="top" secondItem="2xI-ib-eXw" secondAttribute="top" id="1QG-PF-9q9"/>
                                                <constraint firstItem="2xI-ib-eXw" firstAttribute="top" secondItem="Gke-uj-uHA" secondAttribute="top" constant="4" id="4Up-M4-ctS"/>
                                                <constraint firstAttribute="trailing" secondItem="2xI-ib-eXw" secondAttribute="trailing" constant="16" id="IhY-An-Cgy"/>
                                                <constraint firstAttribute="bottom" secondItem="2xI-ib-eXw" secondAttribute="bottom" constant="4" id="NfU-sk-oPz"/>
                                                <constraint firstItem="2xI-ib-eXw" firstAttribute="leading" secondItem="Gke-uj-uHA" secondAttribute="leading" constant="16" id="Ocw-WI-yYP"/>
                                                <constraint firstItem="srn-L1-tfu" firstAttribute="trailing" secondItem="2xI-ib-eXw" secondAttribute="trailing" id="THi-Zs-Skz"/>
                                                <constraint firstItem="xi4-Ad-P6s" firstAttribute="trailing" secondItem="2xI-ib-eXw" secondAttribute="trailing" id="htX-fb-1sU"/>
                                                <constraint firstItem="xi4-Ad-P6s" firstAttribute="leading" secondItem="2xI-ib-eXw" secondAttribute="leading" id="mIL-UF-VIr"/>
                                                <constraint firstItem="xi4-Ad-P6s" firstAttribute="bottom" secondItem="2xI-ib-eXw" secondAttribute="bottom" id="nh1-PR-mxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2xI-ib-eXw" id="Oe6-rL-c48"/>
                                            <outlet property="dateBackgroundView" destination="xi4-Ad-P6s" id="kLU-o0-esP"/>
                                            <outlet property="dateLabel" destination="w6e-Rd-dTo" id="zFH-63-to0"/>
                                            <outlet property="likeButton" destination="srn-L1-tfu" id="hAT-qi-xGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mv3-oB-MeU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="800-0X-gJl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="JaS-jn-GbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="851-YX-53x"/>
                            <constraint firstAttribute="trailing" secondItem="JaS-jn-GbB" secondAttribute="trailing" id="nNa-OM-dEh"/>
                            <constraint firstItem="JaS-jn-GbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oYC-2x-zw8"/>
                            <constraint firstItem="JaS-jn-GbB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rha-wk-7XH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zJ4-dg-ag2"/>
                    <navigationItem key="navigationItem" id="zJJ-fK-rHh"/>
                    <connections>
                        <outlet property="tableView" destination="JaS-jn-GbB" id="Fsg-4n-tUa"/>
                        <segue destination="T9Y-5Y-aee" kind="presentation" identifier="ShowSingleImage" id="Ekw-U9-9K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sxw-La-x9u">
            <objects>
                <viewController title="Profile" id="B2Q-pa-2J8" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ms-xP-cUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J9z-Ma-fK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="K9e-aC-ycb"/>
                    <navigationItem key="navigationItem" title="Title" id="S21-wj-eCK" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-2X-yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="506"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="UKL-ye-EHm">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="T9Y-5Y-aee" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt0-BE-srR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-uX-a7Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-nT-Qj0" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pna-nZ-YqT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1vz-2b-cPo"/>
                                <connections>
                                    <outlet property="delegate" destination="T9Y-5Y-aee" id="dwg-h2-ZST"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-y7-zVJ" userLabel="Backward View">
                                <rect key="frame" x="0.0" y="61" width="393" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-03-uF3" userLabel="Backward Button">
                                        <rect key="frame" x="8" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7ps-au-NCo"/>
                                            <constraint firstAttribute="width" constant="24" id="yvp-jw-kyg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Backward_White"/>
                                        <connections>
                                            <action selector="didTapBackButton" destination="T9Y-5Y-aee" eventType="touchUpInside" id="bTE-0Q-hrl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="74c-Yr-lTi"/>
                                    <constraint firstItem="mOV-03-uF3" firstAttribute="leading" secondItem="TYh-y7-zVJ" secondAttribute="leading" constant="8" id="JPQ-Ug-Gbe"/>
                                    <constraint firstItem="mOV-03-uF3" firstAttribute="centerY" secondItem="TYh-y7-zVJ" secondAttribute="centerY" id="rob-q1-efc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-9s-jZX" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rWq-aV-BTu"/>
                                    <constraint firstAttribute="height" constant="50" id="yLw-n1-cEq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="T9Y-5Y-aee" eventType="touchUpInside" id="h9E-pW-yPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jL8-pa-Blt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="W1A-9s-jZX" firstAttribute="centerX" secondItem="jL8-pa-Blt" secondAttribute="centerX" id="1FK-k6-ZV4"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="bottom" secondItem="gt0-BE-srR" secondAttribute="bottom" id="5LC-LX-v2S"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="trailing" secondItem="gt0-BE-srR" secondAttribute="trailing" id="Pu7-6v-eL4"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="top" secondItem="gt0-BE-srR" secondAttribute="top" id="Z9C-Kc-pN4"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="leading" secondItem="gt0-BE-srR" secondAttribute="leading" id="mT1-YE-AeF"/>
                            <constraint firstItem="RP0-uX-a7Q" firstAttribute="leading" secondItem="gt0-BE-srR" secondAttribute="leading" id="o2h-hz-ZG3"/>
                            <constraint firstAttribute="bottom" secondItem="W1A-9s-jZX" secondAttribute="bottom" constant="30" id="tEp-yB-XCZ"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="top" secondItem="jL8-pa-Blt" secondAttribute="top" constant="2" id="u3l-nP-xhS"/>
                            <constraint firstItem="TYh-y7-zVJ" firstAttribute="trailing" secondItem="gt0-BE-srR" secondAttribute="trailing" id="vGz-Fb-qFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKR-Bo-Kdp"/>
                    <connections>
                        <outlet property="imageView" destination="0zw-nT-Qj0" id="6M8-WY-FtQ"/>
                        <outlet property="scrollView" destination="RP0-uX-a7Q" id="5s1-jx-mAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuJ-Z0-RpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4p-oT-Kzl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1L-mx-oXx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZy-Hi-kQL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z4h-hQ-evH"/>
                        <segue destination="B2Q-pa-2J8" kind="relationship" relationship="viewControllers" id="i1d-xC-zQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scV-RW-alt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="232"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7ao-1V-cTc">
            <objects>
                <viewController title="Auth View Controller" modalPresentationStyle="fullScreen" id="1ha-cm-E6X" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1U-SF-SHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-a1-FqV" userLabel="Auth Logo">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7bS-oi-Wm0"/>
                                    <constraint firstAttribute="width" constant="60" id="gjO-NU-sNX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ry-bVV" userLabel="LogIn Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mu2-0t-f1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oIF-BP-PNE" kind="show" identifier="ShowWebView" id="XcN-9b-pzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTc-gj-dxb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="q3F-Ry-bVV" firstAttribute="bottom" secondItem="rTc-gj-dxb" secondAttribute="bottom" constant="-90" id="3ia-8F-FLy"/>
                            <constraint firstItem="q3F-Ry-bVV" firstAttribute="leading" secondItem="rTc-gj-dxb" secondAttribute="leading" constant="16" id="4dv-h5-LRT"/>
                            <constraint firstItem="Byx-a1-FqV" firstAttribute="centerY" secondItem="p1U-SF-SHh" secondAttribute="centerY" id="cSb-PR-c1v"/>
                            <constraint firstItem="q3F-Ry-bVV" firstAttribute="trailing" secondItem="rTc-gj-dxb" secondAttribute="trailing" constant="-16" id="y69-o1-xNN"/>
                            <constraint firstItem="Byx-a1-FqV" firstAttribute="centerX" secondItem="p1U-SF-SHh" secondAttribute="centerX" id="zqe-5v-5Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbN-tO-M93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1E-lz-SeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-835"/>
        </scene>
        <!--Auth Navigation Controller-->
        <scene sceneID="eOV-m6-HfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mr-mt-lBl" customClass="AuthNavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cPy-pR-UBU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scT-60-2Xb">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ha-cm-E6X" kind="relationship" relationship="rootViewController" id="72i-XD-sFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-39-xDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-835"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Kox-xw-E04">
            <objects>
                <viewController title="Web View View Controller" id="oIF-BP-PNE" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf9-Ca-i4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-fR-wL2">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-om-R8K">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYL-yl-tXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfS-om-R8K" firstAttribute="top" secondItem="fYL-yl-tXB" secondAttribute="top" id="8cU-1I-EPv"/>
                            <constraint firstItem="OfS-om-R8K" firstAttribute="leading" secondItem="fYL-yl-tXB" secondAttribute="leading" id="8sb-tV-SoT"/>
                            <constraint firstItem="B9n-fR-wL2" firstAttribute="top" secondItem="fYL-yl-tXB" secondAttribute="top" id="CKV-Ux-9jl"/>
                            <constraint firstItem="B9n-fR-wL2" firstAttribute="bottom" secondItem="Bf9-Ca-i4S" secondAttribute="bottom" id="aMh-tS-gef"/>
                            <constraint firstItem="B9n-fR-wL2" firstAttribute="trailing" secondItem="fYL-yl-tXB" secondAttribute="trailing" id="c7a-KD-kc3"/>
                            <constraint firstItem="OfS-om-R8K" firstAttribute="trailing" secondItem="fYL-yl-tXB" secondAttribute="trailing" id="i5E-Qx-OUW"/>
                            <constraint firstItem="B9n-fR-wL2" firstAttribute="leading" secondItem="fYL-yl-tXB" secondAttribute="leading" id="oMT-68-DNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgK-VE-IfJ"/>
                    <connections>
                        <outlet property="progressView" destination="OfS-om-R8K" id="Eph-ev-26g"/>
                        <outlet property="webView" destination="B9n-fR-wL2" id="RZ7-AY-kX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-kw-mAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-835"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xJC-0g-OEZ">
            <objects>
                <viewController title="Splash View Controller" id="sPl-Ez-5bW" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5j-e5-uc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-LP-Vu8" userLabel="Splash screen logo">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.333333333333343" height="75.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75.109999999999999" id="3LA-Zb-bXx"/>
                                    <constraint firstAttribute="width" constant="72.519999999999996" id="WT7-MN-1tu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CK8-Yb-UDh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Yxb-LP-Vu8" firstAttribute="centerY" secondItem="w5j-e5-uc5" secondAttribute="centerY" id="iBy-0J-rDh"/>
                            <constraint firstItem="Yxb-LP-Vu8" firstAttribute="centerX" secondItem="w5j-e5-uc5" secondAttribute="centerX" id="ozF-fB-dJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Mr-mt-lBl" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="ASs-bD-TwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syi-u0-UcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward_White" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
